{
  "name": "lifeos-foundation",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.ts"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.0.6"
  }
}
